# jap-util

./: .editorconfig  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
modules/code-gen/: build.gradle.kts
modules/code-gen/src/main/java/: module-info.java
modules/code-gen/src/main/java/net/strokkur/jap/code/: CodeGenProcessor.java  CodeGenUtil.java
modules/code-gen/src/main/java/net/strokkur/jap/code/annotations/: CodeAnnotated.java  CodeAnnotation.java  CodeAnnotationParameter.java
modules/code-gen/src/main/java/net/strokkur/jap/code/classmodel/: CodeBlock.java  CodeClass.java  CodeConstructor.java  CodeField.java  CodeMethod.java  CodeParameterDefinition.java  MethodLike.java
modules/code-gen/src/main/java/net/strokkur/jap/code/convert/: ConvertToBooleanExpression.java  ConvertToClassType.java  ConvertToConstructor.java  (+11 more)
modules/code-gen/src/test/java/net/strokkur/jap/code/: ImportGatherTests.java
modules/source-map/: build.gradle.kts
modules/source-map/src/main/java/: module-info.java
modules/source-map/src/main/java/net/strokkur/jap/source/: SourceMapProcessor.java  SourceMapUtil.java
test-ap/processor/: build.gradle.kts
test-ap/processor/src/main/java/net/strokkur/processor/: BuilderProcessor.java  package-info.java
test-ap/processor/src/main/java/net/strokkur/processor/annotations/: BuilderDefault.java  CreateBuilder.java  package-info.java
test-ap/project/: build.gradle.kts
test-ap/project/src/main/java/net/strokkur/: Main.java  Person.java
(+143 files in other folders)
