[versions]
jspecify = "1.0.0"
jetbrains-annotations = "24.0.0"

# Plugins
strokk-conventions = "0.1.0"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

[bundles]
annotations = ["jspecify", "jetbrains-annotations"]

[plugins]
conventions-java = { id = "net.strokkur.conventions-java", version.ref = "strokk-conventions" }
conventions-spotless = { id = "net.strokkur.conventions-spotless", version.ref = "strokk-conventions" }
